spring.application.name=zoo
spring.datasource.url=jdbc:postgresql://localhost:5432/iipixxiimikhaylovln
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.flyway.enabled=true
